<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualus</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:wght@400..800&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js"
        integrity="sha512-14AZ/DxUrlF26z6v7egDkpJHKyJRn/7ue2BgpWZ/fmqrqVzf4PrQnToy99sHmKwzKev/VZ1tjPxusuTV/n8CcQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./custom.js"></script>

</head>

<body>

    <main class="gq_wrapper font_rt">
        <section class="gq_announcement">
            <div class="desc gq_flex gq_flex_column  gq_center " data-aos="zoom-in" ata-aos-easing="linear"
                data-aos-duration="1500" data-aos-once="true">
                <p>
                    IS YOUR UTILITY READY FOR THE UNEXPECTED?
                </p>
                <p>
                    DISCOVER HOW GEM TRANSFORMS CRISIS TO CONTROL AND CONFIDENCE.
                </p>
            </div>
        </section>
        <section class="gq_banner">
            <div class="gq_container gq_flex">
                <div class="col_left" data-aos="fade-right" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    <img src="./images/logo.png" alt="Gem Qualus" class="gq_logo">
                    <div class="gq_desc gq_flex_column gq_flex">
                        <p>
                            <strong>
                                The cost of inaction far outweighs the investment in innovation—something we’ve
                                witnessed firsthand. That’s why we developed GEM: Grid Emergency Management.
                            </strong>
                        </p>
                        <p>
                            Electric utilities invest billions in grid modernization. Now is the time to unlock the full
                            potential of those investments by leveraging them to strengthen emergency management.
                        </p>
                        <p>
                            GEM is the first-of-its-kind SaaS platform built specifically for utilities, enabling
                            seamless collaboration and communication during all-hazard events.
                        </p>
                    </div>
                    <a href="#" class="gq_btn light_bg">SCHEDULE A DEMO</a>
                </div>
                <div class="col_right" data-aos="fade-left" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    <figure class="gq_flex gq_flex_column gq_center">
                        <img src="./images/logo.png" alt="Gem Qualus" class="gq_logo">
                        <img src="./images/hero_image.png" alt="Gem Qualus" class="gq_image">
                        <figcaption>Utility-Centric Common Operating Picture</figcaption>
                    </figure>

                </div>
            </div>
        </section>
        <section class="white_paper">
            <div class="gq_container gq_flex gq_align_center">
                <div class="col_left" data-aos="fade-right" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    <img src="./images/white_paper.png" alt="Gem Qualus" class="gq_image" data-tilt>
                </div>
                <div class="col_right" data-aos="fade-left" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    <div class="desc">
                        <p>
                            Need help in building a case for the digital transformation of emergency management?
                        </p>
                        <a href="#" class="gq_btn secondary_bg">DOWNLOAD OUR WHITE PAPER</a>
                    </div>
                    <div class="desc">
                        <p>
                            We’re ready to help guide your journey toward more resilient utility emergency preparedness,
                            management and recovery.
                        </p>
                        <a href="#" class="gq_btn secondary_bg">CONTACT US</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="gq_benefit">
            <div class="gq_container gq_flex ">
                <div class="benefit_block" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    <h2 class="gq_h2">
                        Key Benefits of GEM
                    </h2>
                    <ul>
                        <li>
                            <strong>Designed by industry experts</strong> who understand the complexities and
                            consequences of major events.
                        </li>
                        <li>
                            Common Operating Picture for utility assets, weather alerts, transmission notifications, and
                            local information.
                        </li>
                        <li>
                            Centralized hub for emergency playbooks and real-time collaboration across departments.
                        </li>
                        <li>
                            Data-driven decision support for effective leadership under pressure.
                        </li>
                        <li>
                            Rapid deployment and scalability enabled by a secure, cloud-based architecture.
                        </li>
                    </ul>
                </div>
                <div class="benefit_block" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    <h2 class="gq_h2">
                        Seamless Integration with Operational Technology
                    </h2>
                    <ul>
                        <li>
                            GEM combines real-time data with seamless interoperability to streamline tasks and automate
                            complex workflows.
                        </li>
                        <li>
                            GEM delivers actionable intelligence to guide decisions like proactive de-energization,
                            staging setups, and resource acquisition.
                        </li>
                        <li>
                            Whether the priority is emergency management, cost control, or compliance, GEM ensures
                            resilience and stability—even when facing unforeseen challenges.
                        </li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="gq_solutions">
            <div class="gq_container ">
                <h2 class="gq_h2 gq_center" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    Digital transformation that elevates utilities from crisis to confidence
                </h2>
                <p class="gq_center" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    GEM is a comprehensive solution empowering every utility decision-maker before, during, and after
                    emergencies. Serving as both a real-time tool and historical record, it bridges operational
                    silos—guiding future improvements in resiliency and reliability.
                </p>
                <div class="solution_wrapper">
                    <div class="solution_item" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                        data-aos-once="true" data-aos-delay="100">
                        <div class="sm_thumb"  data-aos="zoom-in">
                            <img src="./images/1.png" alt="Emergency Management">
                        </div>
                        <h3>
                            Emergency Management:
                        </h3>
                        <p>
                            Provides real-time, unified situational awareness for all internal and external
                            stakeholders.
                        </p>
                    </div>
                    <div class="solution_item" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                        data-aos-once="true" data-aos-delay="200">
                        <div class="sm_thumb "  data-aos="zoom-in">
                            <img src="./images/2.png" alt="Emergency Management">
                        </div>
                        <h3>
                            Operations:
                        </h3>
                        <p>
                            Enhances efficiency with actionable insights from OMS, DMS, GIS, and other critical systems.
                        </p>
                    </div>
                    <div class="solution_item" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                        data-aos-once="true" data-aos-delay="300">
                        <div class="sm_thumb"  data-aos="zoom-in">
                            <img src="./images/3.png" alt="Emergency Management">
                        </div>
                        <h3>
                            Field Service:
                        </h3>
                        <p>
                            Optimizes resource deployments and task management for faster restoration.
                        </p>
                    </div>
                    <div class="solution_item" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                        data-aos-once="true" data-aos-delay="400">
                        <div class="sm_thumb"  data-aos="zoom-in">
                            <img src="./images/4.png" alt="Emergency Management">
                        </div>
                        <h3>
                            Regulatory Affairs:
                        </h3>
                        <p>
                            Streamlines cost recovery and reporting for timely, accurate documentation.
                        </p>
                    </div>
                    <div class="solution_item" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                        data-aos-once="true" data-aos-delay="500">
                        <div class="sm_thumb"  data-aos="zoom-in">
                            <img src="./images/5.png" alt="Emergency Management">
                        </div>
                        <h3>
                            Finance:
                        </h3>
                        <p>
                            Delivers financial insights to identify inefficiencies and manage costs.
                        </p>
                    </div>
                    <div class="solution_item" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                        data-aos-once="true" data-aos-delay="600">
                        <div class="sm_thumb"  data-aos="zoom-in">
                            <img src="./images/6.png" alt="Emergency Management">
                        </div>
                        <h3>
                            Information Technology:
                        </h3>
                        <p>
                            Integrates seamlessly with existing infrastructure, ensuring security and minimal
                            disruption.
                        </p>
                    </div>
                    <div class="solution_item" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                        data-aos-once="true" data-aos-delay="700">
                        <div class="sm_thumb"  data-aos="zoom-in">
                            <img src="./images/7.png" alt="Emergency Management">
                        </div>
                        <h3>
                            Community Engagement:
                        </h3>
                        <p>
                            Engages customer experience and community liaison teams with critical information to improve
                            communication.
                        </p>
                    </div>
                    <div class="solution_item learn_more" data-aos="fade-up" ata-aos-easing="linear"
                        data-aos-duration="1500" data-aos-once="true" data-aos-delay="800">
                        <h3>
                            Learn More About GEM
                        </h3>
                        <a href="#" class="gq_btn secondary_bg">Learn More</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="gq_ready">
            <div class="gq_container ">
                <h2 class="gq_h2 gq_center" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    Always On. Always Ready.
                </h2>
                <p class="gq_center" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    From pre-planning to response, restoration, and cost recovery, GEM covers every angle—enabling
                    utilities to efficiently and effectively manage the entire event lifecycle.
                </p>
                <div class="gq_ready_row_wrapper">
                    <div class="gq_ready_row">
                        <div class="col_left" data-aos="fade-up-right" ata-aos-easing="linear" data-aos-duration="2000"
                            data-aos-once="true" data-aos-delay="500">
                            <img src="./images/row_img1.png" alt="Gem Qualus" class="gq_image" data-tilt>
                        </div>
             
                            <div class="col_right" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                                data-aos-once="true">
                                <div class="desc">
                                    <h3>
                                        Enhanced Operational Efficiency
                                    </h3>
                                    <p>
                                        By automating processes and providing real-time insights, GEM streamlines work,
                                        optimizes resources, and reduces inefficiencies—saving time, cutting costs, and
                                        enabling focus on strategic actions.
                                    </p>
                                </div>
                                <div class="desc">
                                    <h3>
                                        Faster Response & Recovery
                                    </h3>
                                    <p>
                                        In crises, GEM’s Common Operating Picture ensures swift, coordinated responses,
                                        minimizing interruptions and accelerating restoration—enhancing resilience and
                                        customer trust.
                                    </p>
                                </div>
                            </div>
                       
                    </div>
                    <div class="gq_ready_row">
                        <div class="col_left" data-aos="fade-up-left" ata-aos-easing="linear" data-aos-duration="1800"
                            data-aos-once="true" data-aos-delay="500">
                            <img src="./images/row_img2.png" alt="Gem Qualus" class="gq_image" data-tilt>
                        </div>
                  
                            <div class="col_right" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                                data-aos-once="true">
                                <div class="desc">
                                    <h3>
                                        Improved Compliance & Accountability
                                    </h3>
                                    <p>
                                        Navigating regulatory requirements is complex. GEM's data capture ensures accurate documentation—reducing errors and reputational risks.
                                    </p>
                                </div>
                            </div>
                      
                    </div>
                </div>
                <div class="gq_contact_form">
                    <div class="col_left" data-aos="fade-up-right" ata-aos-easing="linear" data-aos-duration="2000"
                    data-aos-once="true" data-aos-delay="500">
                        <figure class="gq_flex gq_flex_column gq_center">
                            <img src="./images/row_single_img.png" alt="Gem Qualus" class="gq_image">
                            <figcaption><p>The analytics dashboard provides real-time and post-event analysis of critical data.</p></figcaption>
                        </figure>
                    </div>
                    <div class="col_right" data-aos="fade-up" ata-aos-easing="linear" data-aos-duration="1500"
                    data-aos-once="true">
                    <div class="desc">
                        <p>
                            If you have questions or would like to schedule a GEM demo, please fill out this form. We'll get you up and running with a specialized solution to meet your needs.
                        </p>
                    </div>
              
                    
                </div>
                </div>
            </div>
        </section>
        <section class="gq_footer gq_flex gq_align_center gq_content_center">
            <a href="#">
                @2025 Qualus
            </a>
        </section>
    </main>

</body>

</html>
